# See bd8c064
[Service]
##Delegate=yes
# See https://github.com/moby/moby/issues/27633
# see also the related update in /etc/docker/daemon.json
# kill only the docker process, not all processes in the cgroup
